name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Workflow, sadece main branch'e yapılan push işlemleri için çalışır.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Repository'yi Clone Et
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Python'ı Kur ve Bağımlılıkları Yükle
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Projenizde kullandığınız Python sürümüne göre ayarlayın.

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt 

      # 3. Build Al
      - name: Build Static Site
        run: |
          python freeze.py

      # 4. Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub Pages'e erişim için gerekli token
          publish_dir: ./build  # Flask-Frozen tarafından oluşturulan build klasörü
          publish_branch: gh-pages  # İsteğe bağlı: GitHub Pages için kullanacağınız branch
